<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Hangfire.Core"  />
        <PackageReference Include="Hangfire.SqlServer" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="kentico.xperience.admin" />
        <PackageReference Include="kentico.xperience.azurestorage" />
        <PackageReference Include="kentico.xperience.imageprocessing" />
        <PackageReference Include="kentico.xperience.webapp" />
    </ItemGroup>

</Project>
