# xperience-by-kentico-schedule-tasks

./: .gitignore  Bluesoft.Xperience.ScheduleTasks.sln  Directory.Build.props  Directory.Packages.props  Program.cs  README.md  XperienceByKentico.generated.sln  XperienceByKenticoScheduleTasks.csproj  XperienceByKenticoScheduleTasks.generated.sln  appsettings.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
examples/Bluesoft.Xperience.ScheduleTasks.Example/: Bluesoft.Xperience.ScheduleTasks.Example.csproj  Program.cs  appsettings.json  packages.lock.json
src/Bluesoft.Xperience.ScheduleTasks/: Bluesoft.XbK.ScheduleTasks.csproj  Bluesoft.Xperience.ScheduleTasks.csproj  HangfireRecurringJobsExtensions.cs  IScheduleTask.cs  ResetXperienceContextFilter.cs  ScheduleTaskOptions.cs  packages.lock.json
src/Bluesoft.Xperience.ScheduleTasks.Example/: packages.lock.json
