<Project>
    <PropertyGroup>
        <Company>BiQ Bluesoft</Company>
        <Authors>$(Company)</Authors>
        <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
        <Trademark>$(Company)™</Trademark>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/BiQ-Bluesoft/xperience-by-kentico-schedule-tasks</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/BiQ-Bluesoft/xperience-by-kentico-schedule-tasks/releases</PackageReleaseNotes>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>bluesoft;xperience;kentico;aspnetcore;hangfire;schedule-task;</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\logo.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Label="StaticCodeAnalysis">
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>