<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="kentico.xperience.admin" Version="29.2.2" />
    <PackageReference Include="kentico.xperience.azurestorage" Version="29.2.2" />
    <PackageReference Include="kentico.xperience.imageprocessing" Version="29.2.2" />
    <PackageReference Include="kentico.xperience.webapp" Version="29.2.2" />
  </ItemGroup>
</Project>